[api]
debug = true
url = https://example.com/api/
token = ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

[logging]
# Sentry settings
enable_sentry = false
enable_stdout = true
dsn = https://ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@sentry.io/123456789
environment = 'production'
sample_rate = 1.0

# Python logger settings
enable_stdout = true
stdout_level = 10

[download]
download_debug = false
extract_debug = false
removal_debug = true
save_location = /home/user/dpd_data_extraction/downloads
base_download_url = https://www.canada.ca/content/dam/hc-sc/documents/services/drug-product-database/
robots_txt = https://www.canada.ca/robots.txt
robots_user_agent = 'Robot Name & Website Details'
robots_from = robot@email.com
robots_crawl_delay = 5

[download_active_ingredient]
marketed_zip_name = ingred.zip
marketed_file_name = ingred.txt
marketed_save_name = active_ingredient_marketed.txt
approved_zip_name = ingred_ap.zip
approved_file_name = ingred_ap.txt
approved_save_name = active_ingredient_approved.txt
inactive_zip_name = ingred_ia.zip
inactive_file_name = ingred_ia.txt
inactive_save_name = active_ingredient_inactive.txt
dormant_zip_name = ingred_dr.zip
dormant_file_name = ingred_dr.txt
dormant_save_name = active_ingredient_dormant.txt

[download_biosimilar]
marketed_zip_name = biosimilar.zip
marketed_file_name = biosimilar.txt
marketed_save_name = biosimilar_marketed.txt
approved_zip_name = biosimilar_ap.zip
approved_file_name = biosimilar_ap.txt
approved_save_name = biosimilar_approved.txt
inactive_zip_name = biosimilar_ia.zip
inactive_file_name = biosimilar_ia.txt
inactive_save_name = biosimilar_inactive.txt
dormant_zip_name = biosimilar_dr.zip
dormant_file_name = biosimilar_dr.txt
dormant_save_name = biosimilar_dormant.txt

[download_company]
marketed_zip_name = comp.zip
marketed_file_name = comp.txt
marketed_save_name = company_marketed.txt
approved_zip_name = comp_ap.zip
approved_file_name = comp_ap.txt
approved_save_name = company_approved.txt
inactive_zip_name = comp_ia.zip
inactive_file_name = comp_ia.txt
inactive_save_name = company_inactive.txt
dormant_zip_name = comp_dr.zip
dormant_file_name = comp_dr.txt
dormant_save_name = company_dormant.txt

[download_drug_product]
marketed_zip_name = drug.zip
marketed_file_name = drug.txt
marketed_save_name = drug_product_marketed.txt
approved_zip_name = drug_ap.zip
approved_file_name = drug_ap.txt
approved_save_name = drug_product_approved.txt
inactive_zip_name = drug_ia.zip
inactive_file_name = drug_ia.txt
inactive_save_name = drug_product_inactive.txt
dormant_zip_name = drug_dr.zip
dormant_file_name = drug_dr.txt
dormant_save_name = drug_product_dormant.txt

[download_form]
marketed_zip_name = form.zip
marketed_file_name = form.txt
marketed_save_name = form_marketed.txt
approved_zip_name = form_ap.zip
approved_file_name = form_ap.txt
approved_save_name = form_approved.txt
inactive_zip_name = form_ia.zip
inactive_file_name = form_ia.txt
inactive_save_name = form_inactive.txt
dormant_zip_name = form_dr.zip
dormant_file_name = form_dr.txt
dormant_save_name = form_dormant.txt

[download_inactive_product]
inactive_zip_name = inactive_ia.zip
inactive_file_name = inactive_ia.txt
inactive_save_name = inactive_product_inactive.txt

[download_packaging]
marketed_zip_name = package.zip
marketed_file_name = package.txt
marketed_save_name = packaging_marketed.txt
approved_zip_name = package_ap.zip
approved_file_name = package_ap.txt
approved_save_name = packaging_approved.txt
inactive_zip_name = package_ia.zip
inactive_file_name = package_ia.txt
inactive_save_name = packaging_inactive.txt
dormant_zip_name = package_dr.zip
dormant_file_name = package_dr.txt
dormant_save_name = packaging_dormant.txt

[download_pharmaceutical_standard]
marketed_zip_name = pharm.zip
marketed_file_name = pharm.txt
marketed_save_name = pharmaceutical_standard_marketed.txt
approved_zip_name = pharm_ap.zip
approved_file_name = pharm_ap.txt
approved_save_name = pharmaceutical_standard_approved.txt
inactive_zip_name = pharm_ia.zip
inactive_file_name = pharm_ia.txt
inactive_save_name = pharmaceutical_standard_inactive.txt
dormant_zip_name = pharm_dr.zip
dormant_file_name = pharm_dr.txt
dormant_save_name = pharmaceutical_standard_dormant.txt

[download_route]
marketed_zip_name = route.zip
marketed_file_name = route.txt
marketed_save_name = route_marketed.txt
approved_zip_name = route_ap.zip
approved_file_name = route_ap.txt
approved_save_name = route_approved.txt
inactive_zip_name = route_ia.zip
inactive_file_name = route_ia.txt
inactive_save_name = route_inactive.txt
dormant_zip_name = route_dr.zip
dormant_file_name = route_dr.txt
dormant_save_name = route_dormant.txt

[download_schedule]
marketed_zip_name = schedule.zip
marketed_file_name = schedule.txt
marketed_save_name = schedule_marketed.txt
approved_zip_name = schedule_ap.zip
approved_file_name = schedule_ap.txt
approved_save_name = schedule_approved.txt
inactive_zip_name = schedule_ia.zip
inactive_file_name = schedule_ia.txt
inactive_save_name = schedule_inactive.txt
dormant_zip_name = schedule_dr.zip
dormant_file_name = schedule_dr.txt
dormant_save_name = schedule_dormant.txt

[download_status]
marketed_zip_name = status.zip
marketed_file_name = status.txt
marketed_save_name = status_marketed.txt
approved_zip_name = status_ap.zip
approved_file_name = status_ap.txt
approved_save_name = status_approved.txt
inactive_zip_name = status_ia.zip
inactive_file_name = status_ia.txt
inactive_save_name = status_inactive.txt
dormant_zip_name = status_dr.zip
dormant_file_name = status_dr.txt
dormant_save_name = status_dormant.txt

[download_therapeutic_class]
marketed_zip_name = ther_v2.zip
marketed_file_name = ther v2.txt
marketed_save_name = therapeutic_class_marketed.txt
approved_zip_name = ther_v2_ap.zip
approved_file_name = ther v2_ap.txt
approved_save_name = therapeutic_class_approved.txt
inactive_zip_name = ther_v2_ia.zip
inactive_file_name = ther v2_ia.txt
inactive_save_name = therapeutic_class_inactive.txt
dormant_zip_name = ther_v2_dr.zip
dormant_file_name = ther v2_dr.txt
dormant_save_name = therapeutic_class_dormant.txt

[download_veterinary_species]
marketed_zip_name = vet.zip
marketed_file_name = vet.txt
marketed_save_name = veterinary_species_marketed.txt
approved_zip_name = vet_ap.zip
approved_file_name = vet_ap.txt
approved_save_name = veterinary_species_approved.txt
inactive_zip_name = vet_ia.zip
inactive_file_name = vet_ia.txt
inactive_save_name = veterinary_species_inactive.txt
dormant_zip_name = vet_dr.zip
dormant_file_name = vet_dr.txt
dormant_save_name = veterinary_species_dormant.txt
